<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script src="scripts/main.js" defer></script>
  <title>Simple Slider</title>
</head>

<body>

  <div class="carousel">
    <button class="prev">&lsaquo;</button>
    <button class="next">&rsaquo;</button>
    <div class="slide">
      <div class="text">
        <h3>Slide 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat ex delectus aliquam qui accusamus?</p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1669724436791-8ddf7a9d2282?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80"
        alt="Image 1">
    </div>
    <div class="slide">
      <div class="text">
        <h3>Slide 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat ex delectus aliquam qui accusamus?</p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1635403868664-179c789560a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1087&q=80"
        alt="Image 2">
    </div>
    <div class="slide">
      <div class="text">
        <h3>Slide 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat ex delectus aliquam qui accusamus?</p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1635689380314-1a9ccd1ee65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1061&q=80"
        alt="Image 3">
    </div>
    <div class="slide">
      <div class="text">
        <h3>Slide 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat ex delectus aliquam qui accusamus?</p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80"
        alt="Image 3">
    </div>
    <div class="slide">
      <div class="text">
        <h3>Slide 5</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat ex delectus aliquam qui accusamus?</p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1510279770292-4b34de9f5c23?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        alt="Image 3">
    </div>
    <div class="pagination">
    </div>
  </div>

  <!-- 
  Pricing
  Product
  About Us
  Careers
  Community

  Get Started

  Bring everyone together to build better products.

  Manage makes it simple for software teams to plan day-to-day
  tasks while keeping the larger team goals in view.

  Get Started

  What’s different about Manage?

  Manage provides all the functionality your team needs, without
  the complexity. Our software is tailor-made for modern digital
  product teams.

  01
  Track company-wide progress
  See how your day-to-day tasks fit into the wider vision. Go from
  tracking progress at the milestone level all the way done to the
  smallest of details. Never lose sight of the bigger picture again.

  02
  Advanced built-in reports
  Set internal delivery estimates and track progress toward company
  goals. Our customisable dashboard helps you build out the reports
  you need to keep key stakeholders informed.

  03
  Everything you need in one place
  Stop jumping from one service to another to communicate, store files,
  track tasks and share documents. Manage offers an all-in-one team
  productivity solution.

  What they’ve said

  Anisha Li
  “Manage has supercharged our team’s workflow. The ability to maintain
  visibility on larger milestones at all times keeps everyone motivated.”

  Ali Bravo
  “We have been able to cancel so many other subscriptions since using
  Manage. There is no more cross-channel confusion and everyone is much
  more focused.”

  Richard Watts
  “Manage allows us to provide structure and process. It keeps us organized
  and focused. I can’t stop recommending them to everyone I talk to!”

  Shanai Gough
  “Their software allows us to track, manage and collaborate on our projects
  from anywhere. It keeps the whole team in-sync without being intrusive.”

  Get Started

  Simplify how your team works today.
  Get Started

  Home
  Pricing
  Products
  About Us
  Careers
  Community
  Privacy Policy

  Updates in your inbox…
  Go

  Copyright 2020. All Rights Reserved -->
</body>

</html>